E:\comsite\svn\dev456\CMS\code\branches\v1.0\Common\bin\Debug\Common.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\Common\bin\Debug\Common.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\Common\bin\Debug\log4net.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\Common\bin\Debug\SMVC.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\Common\bin\Debug\System.Data.SQLite.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\Common\bin\Debug\SMVC.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\Common\obj\Debug\ResolveAssemblyReference.cache
E:\comsite\svn\dev456\CMS\code\branches\v1.0\Common\obj\Debug\Common.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\Common\obj\Debug\Common.pdb
E:\UP\cms\v1.0\Common\bin\Debug\Common.dll
E:\UP\cms\v1.0\Common\bin\Debug\Common.pdb
E:\UP\cms\v1.0\Common\bin\Debug\log4net.dll
E:\UP\cms\v1.0\Common\bin\Debug\SMVC.dll
E:\UP\cms\v1.0\Common\bin\Debug\System.Data.SQLite.dll
E:\UP\cms\v1.0\Common\bin\Debug\SMVC.pdb
E:\UP\cms\v1.0\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
E:\UP\cms\v1.0\Common\obj\Debug\Common.dll
E:\UP\cms\v1.0\Common\obj\Debug\Common.pdb
E:\UP\mycms\v1.0\Common\bin\Debug\Common.dll
E:\UP\mycms\v1.0\Common\bin\Debug\Common.pdb
E:\UP\mycms\v1.0\Common\bin\Debug\log4net.dll
E:\UP\mycms\v1.0\Common\bin\Debug\SMVC.dll
E:\UP\mycms\v1.0\Common\bin\Debug\System.Data.SQLite.dll
E:\UP\mycms\v1.0\Common\bin\Debug\SMVC.pdb
E:\UP\mycms\v1.0\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
E:\UP\mycms\v1.0\Common\obj\Debug\Common.dll
E:\UP\mycms\v1.0\Common\obj\Debug\Common.pdb
E:\UP\mycms\v2.0\Common\bin\Debug\Common.dll
E:\UP\mycms\v2.0\Common\bin\Debug\Common.pdb
E:\UP\mycms\v2.0\Common\bin\Debug\log4net.dll
E:\UP\mycms\v2.0\Common\bin\Debug\SMVC.dll
E:\UP\mycms\v2.0\Common\bin\Debug\System.Data.SQLite.dll
E:\UP\mycms\v2.0\Common\bin\Debug\SMVC.pdb
E:\UP\mycms\v2.0\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
E:\UP\mycms\v2.0\Common\obj\Debug\Common.dll
E:\UP\mycms\v2.0\Common\obj\Debug\Common.pdb
