E:\UP\mycms\v1.0\CMS.DAL\bin\Release\CMS.DAL.dll
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\CMS.DAL.pdb
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\CMS.Model.dll
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\Common.dll
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\Oracle.DataAccess.dll
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\SMVC.dll
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\CMS.Utility.dll
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\log4net.dll
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\System.Data.SQLite.dll
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\CMS.Model.pdb
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\Common.pdb
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\SMVC.pdb
E:\UP\mycms\v1.0\CMS.DAL\bin\Release\CMS.Utility.pdb
E:\UP\mycms\v1.0\CMS.DAL\obj\Release\CMS.DAL.csprojResolveAssemblyReference.cache
E:\UP\mycms\v1.0\CMS.DAL\obj\Release\CMS.DAL.dll
E:\UP\mycms\v1.0\CMS.DAL\obj\Release\CMS.DAL.pdb
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\CMS.DAL.dll
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\CMS.DAL.pdb
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\CMS.Model.dll
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\Common.dll
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\Oracle.DataAccess.dll
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\SMVC.dll
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\CMS.Utility.dll
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\log4net.dll
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\System.Data.SQLite.dll
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\CMS.Model.pdb
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\Common.pdb
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\SMVC.pdb
E:\UP\mycms\v2.0\CMS.DAL\bin\Release\CMS.Utility.pdb
E:\UP\mycms\v2.0\CMS.DAL\obj\Release\CMS.DAL.csprojResolveAssemblyReference.cache
E:\UP\mycms\v2.0\CMS.DAL\obj\Release\CMS.DAL.dll
E:\UP\mycms\v2.0\CMS.DAL\obj\Release\CMS.DAL.pdb
