E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.BLL.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.BLL.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.DAL.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.HtmlService.Contract.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.Model.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\Common.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\Factory.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\ServiceStack.Interfaces.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.Oracle.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.SqlServer.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\ServiceStack.Text.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\Oracle.DataAccess.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.Utility.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\SMVC.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\log4net.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\System.Data.SQLite.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\DynamicProxy.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.DAL.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.HtmlService.Contract.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.Model.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\Common.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\Factory.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\CMS.Utility.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\bin\Debug\SMVC.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\obj\Debug\ResolveAssemblyReference.cache
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\obj\Debug\CMS.BLL.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.BLL\obj\Debug\CMS.BLL.pdb
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.BLL.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.BLL.pdb
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.DAL.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.HtmlService.Contract.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.Model.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\Common.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\Factory.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\ServiceStack.Interfaces.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.Oracle.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.SqlServer.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\ServiceStack.Text.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\Oracle.DataAccess.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.Utility.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\SMVC.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\log4net.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\System.Data.SQLite.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\DynamicProxy.dll
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.DAL.pdb
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.HtmlService.Contract.pdb
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.Model.pdb
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\Common.pdb
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\Factory.pdb
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\CMS.Utility.pdb
E:\UP\cms\v1.0\CMS.BLL\bin\Debug\SMVC.pdb
E:\UP\cms\v1.0\CMS.BLL\obj\Debug\CMS.BLL.csprojResolveAssemblyReference.cache
E:\UP\cms\v1.0\CMS.BLL\obj\Debug\CMS.BLL.dll
E:\UP\cms\v1.0\CMS.BLL\obj\Debug\CMS.BLL.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.BLL.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.BLL.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.DAL.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.HtmlService.Contract.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.Model.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\Common.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\Factory.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\ServiceStack.Interfaces.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.Oracle.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.SqlServer.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\ServiceStack.Text.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\Oracle.DataAccess.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\SMVC.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.Utility.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\log4net.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\System.Data.SQLite.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\DynamicProxy.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.DAL.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.HtmlService.Contract.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.Model.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\Common.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\Factory.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\SMVC.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Debug\CMS.Utility.pdb
E:\UP\mycms\v1.0\CMS.BLL\obj\Debug\CMS.BLL.csprojResolveAssemblyReference.cache
E:\UP\mycms\v1.0\CMS.BLL\obj\Debug\CMS.BLL.dll
E:\UP\mycms\v1.0\CMS.BLL\obj\Debug\CMS.BLL.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.BLL.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.BLL.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.DAL.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.HtmlService.Contract.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.Model.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\Common.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\Factory.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\ServiceStack.Interfaces.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.Oracle.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\ServiceStack.OrmLite.SqlServer.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\ServiceStack.Text.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\Oracle.DataAccess.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\SMVC.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.Utility.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\log4net.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\System.Data.SQLite.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\DynamicProxy.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.DAL.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.HtmlService.Contract.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.Model.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\Common.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\Factory.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\SMVC.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Debug\CMS.Utility.pdb
E:\UP\mycms\v2.0\CMS.BLL\obj\Debug\CMS.BLL.csprojResolveAssemblyReference.cache
E:\UP\mycms\v2.0\CMS.BLL\obj\Debug\CMS.BLL.dll
E:\UP\mycms\v2.0\CMS.BLL\obj\Debug\CMS.BLL.pdb
