 
<div class="tznc">
    <div class="tznc_top"></div>
        <#uptag tagtype="01" clsid="007005" pagesize="3" pagecount="1" viewedit="1" id="dataId001001"  var="d" index="i" islast="flag">
        <#if  test="${equals(i,1)}">
            <div class="tznc_cont">
                <div class="tznc_newest">
                    <div class="tznc_newest_top">
                            <span>${cdatestring(d.CreatedTime,"MM-dd")}</span>
                       <a href="http://app.upchina.com/news/actualsvip/pdfreader.html?add=${d.FileUrl}&type=3" target="_blank" title="${d.Title}"> ${d.Title}</a>
                    </div>
                    <div class="tznc_newest_cont">
                        <div class="tznc_newest_img">
                            <img src="http://img.upchina.com${d.ImgUrl}" width="85px" height="115px"/>
                        </div> 
                        <div class="sddy_newest_det">
                            <p>
                            <#if test="${length(d.NewsAbstract) gt 80}">
                                ${substr(filtertag(d.NewsAbstract),80)}...
                            <#else>
                                ${substr(filtertag(d.NewsAbstract),80)}
                            <#/if></p>
                        </div> 
                    </div>         
                </div> 
            </div>
            <div class="dot_line"></div>
         <#else>
        <div class="tznc_bottom">
            <ul>
                <li>
                    <span>${cdatestring(d.CreatedTime,"MM-dd")}</span>
                    <a href="http://app.upchina.com/news/actualsvip/pdfreader.html?add=${d.FileUrl}&type=3" target="_blank" title="${d.Title}"> ${d.Title}</a>
                </li>
               
            </ul>
        </div>
          <#/if>  
        <#/uptag>

</div>


 

 <div class="mryp" style="margin-top:5px;">
 <div class="mryp_top"></div>
     <#uptag tagtype="01" clsid="003004" pagesize="3" pagecount="1" viewedit="1" id="dataId001001"  var="d" index="i" islast="flag">
    <#if  test="${equals(i,1)}">
    <div class="mryp_cont">
        <div class="mryp_newest">
            <div class="mryp_newest_top">
                    <span>${cdatestring(d.CreatedTime,"MM-dd")}</span>
        <a href="http://app.upchina.com/news/silvervip/ylg/sxlx.html" target="_blank" title="${d.Title}">
            <#if test="${length(d.Title) gt 18}">
                ${substr(filterhtml(d.Title),18)}...
            <#else>
                ${substr(filterhtml(d.Title),18)}
            <#/if>
         </a>
            </div>
            <div class="mryp_newest_cont">
                <div class="mryp_newest_img">
                <#if test="${isnotempty(filterhtml(d.ImgUrl))}">
                     <img src="http://img.upchina.com${d.ImgUrl}" width="85px" height="85px"/>
                 <#else>
                         <img src="http://img.upchina.com/sasweb/analystlive/silvervip/tjd/ygj_imryp.gif" width="85px" height="85px" />

                      <#/if>
                   
                </div> 
                <div class="mryp_newest_det">
                    <p>  <#if test="${length(d.NewsAbstract) gt 80}">
                                ${substr(filtertag(d.NewsAbstract),80)}...
                            <#else>
                                ${substr(filtertag(d.NewsAbstract),80)}
                            <#/if></p>
                </div> 
              
            </div>    
              
        </div> 
    </div>
    <div class="dot_line"></div>
         <#else>    
        <div class="mryp_bottom">
        <ul>
              
        <li>
            <span>${cdatestring(d.CreatedTime,"MM-dd")}</span>
            <a href="http://app.upchina.com/news/silvervip/ylg/sxlx.html?id=${d.NewsId}" target="_blank" title="${d.Title}">
            <#if test="${length(d.Title) gt 16}">
                ${substr(filterhtml(d.Title),16)}...
            <#else>
                ${substr(filterhtml(d.Title),16)}
            <#/if>
         </a>
        </li>
                
        </ul>
        </div>
  <#/if>   
<#/uptag>
</div>


                 

<div class="tznc" style="margin-top:5px;">
    <div class="sdbg_top"></div>
        <#uptag tagtype="01" clsid="007004" pagesize="3" pagecount="1" viewedit="1" id="dataId001001"  var="d" index="i" islast="flag">
        <#if  test="${equals(i,1)}">
            <div class="tznc_cont">
                <div class="tznc_newest">
                    <div class="tznc_newest_top">
                            <span>${cdatestring(d.CreatedTime,"MM-dd")}</span>
                       <a href="http://app.upchina.com/news/actualsvip/pdfreader.html?add=${d.FileUrl}&type=4" target="_blank" title="${d.Title}"> ${d.Title}</a>
                    </div>
                    <div class="tznc_newest_cont">
                        <div class="tznc_newest_img">
                            <img src="http://img.upchina.com${d.ImgUrl}" width="85px" height="115px"/>
                        </div> 
                        <div class="sddy_newest_det">
                            <p> <#if test="${length(d.NewsAbstract) gt 80}">
                                ${substr(filtertag(d.NewsAbstract),80)}...
                            <#else>
                                ${substr(filtertag(d.NewsAbstract),80)}
                            <#/if></p>
                        </div> 
                    </div>         
                </div> 
            </div>
            <div class="dot_line"></div>
         <#else>
        
        <div class="tznc_bottom">
            <ul>
                
                <li>
                <span>${cdatestring(d.CreatedTime,"MM-dd")}</span>
                <a href="http://app.upchina.com/news/actualsvip/pdfreader.html?add=${d.FileUrl}&type=4" target="_blank" title="${d.Title}"> ${d.Title}</a>
            </li>
             
            </ul>
        </div>
         <#/if> 
        <#/uptag>
</div>




                
 