E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Web.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Web.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.BLL.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Controller.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.DAL.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.HtmlService.Contract.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.HtmlService.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Model.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Utility.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.ViewModel.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\Common.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\Factory.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\SMVC.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\ServiceStack.OrmLite.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\ServiceStack.OrmLite.Oracle.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\Oracle.DataAccess.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Template.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\Autofac.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\Autofac.Integration.Wcf.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\UpchinaSecurity.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\log4net.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\System.Data.SQLite.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\DynamicProxy.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\ServiceStack.Interfaces.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\ServiceStack.Text.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.BLL.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Controller.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.DAL.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.HtmlService.Contract.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.HtmlService.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Model.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Utility.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.ViewModel.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\Common.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\Factory.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\SMVC.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\bin\CMS.Template.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\obj\Debug\ResolveAssemblyReference.cache
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\obj\Debug\CMS.Web.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\CMS.Web\obj\Debug\CMS.Web.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Web.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Web.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.BLL.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Controller.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.DAL.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.HtmlService.Contract.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.HtmlService.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Model.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Utility.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.ViewModel.dll
E:\UP\cms\v1.0\CMS.Web\bin\Common.dll
E:\UP\cms\v1.0\CMS.Web\bin\Factory.dll
E:\UP\cms\v1.0\CMS.Web\bin\SMVC.dll
E:\UP\cms\v1.0\CMS.Web\bin\ServiceStack.OrmLite.dll
E:\UP\cms\v1.0\CMS.Web\bin\ServiceStack.OrmLite.Oracle.dll
E:\UP\cms\v1.0\CMS.Web\bin\Oracle.DataAccess.dll
E:\UP\cms\v1.0\CMS.Web\bin\Autofac.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Template.dll
E:\UP\cms\v1.0\CMS.Web\bin\UpchinaSecurity.dll
E:\UP\cms\v1.0\CMS.Web\bin\Autofac.Integration.Wcf.dll
E:\UP\cms\v1.0\CMS.Web\bin\log4net.dll
E:\UP\cms\v1.0\CMS.Web\bin\System.Data.SQLite.dll
E:\UP\cms\v1.0\CMS.Web\bin\DynamicProxy.dll
E:\UP\cms\v1.0\CMS.Web\bin\ServiceStack.Interfaces.dll
E:\UP\cms\v1.0\CMS.Web\bin\ServiceStack.Text.dll
E:\UP\cms\v1.0\CMS.Web\bin\CMS.BLL.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Controller.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.DAL.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.HtmlService.Contract.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.HtmlService.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Model.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Utility.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.ViewModel.pdb
E:\UP\cms\v1.0\CMS.Web\bin\Common.pdb
E:\UP\cms\v1.0\CMS.Web\bin\Factory.pdb
E:\UP\cms\v1.0\CMS.Web\bin\SMVC.pdb
E:\UP\cms\v1.0\CMS.Web\bin\CMS.Template.pdb
E:\UP\cms\v1.0\CMS.Web\obj\Debug\CMS.Web.csprojResolveAssemblyReference.cache
E:\UP\cms\v1.0\CMS.Web\obj\Debug\CMS.Web.dll
E:\UP\cms\v1.0\CMS.Web\obj\Debug\CMS.Web.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Web.dll.config
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Web.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Web.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.BLL.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Controller.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.DAL.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.HtmlService.Contract.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.HtmlService.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Model.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Utility.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.ViewModel.dll
E:\UP\mycms\v1.0\CMS.Web\bin\Common.dll
E:\UP\mycms\v1.0\CMS.Web\bin\Factory.dll
E:\UP\mycms\v1.0\CMS.Web\bin\SMVC.dll
E:\UP\mycms\v1.0\CMS.Web\bin\ServiceStack.OrmLite.dll
E:\UP\mycms\v1.0\CMS.Web\bin\ServiceStack.OrmLite.Oracle.dll
E:\UP\mycms\v1.0\CMS.Web\bin\Oracle.DataAccess.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Template.dll
E:\UP\mycms\v1.0\CMS.Web\bin\Autofac.dll
E:\UP\mycms\v1.0\CMS.Web\bin\UpchinaSecurity.dll
E:\UP\mycms\v1.0\CMS.Web\bin\Autofac.Integration.Wcf.dll
E:\UP\mycms\v1.0\CMS.Web\bin\log4net.dll
E:\UP\mycms\v1.0\CMS.Web\bin\System.Data.SQLite.dll
E:\UP\mycms\v1.0\CMS.Web\bin\DynamicProxy.dll
E:\UP\mycms\v1.0\CMS.Web\bin\ServiceStack.Interfaces.dll
E:\UP\mycms\v1.0\CMS.Web\bin\ServiceStack.Text.dll
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.BLL.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Controller.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.DAL.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.HtmlService.Contract.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.HtmlService.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Model.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Utility.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.ViewModel.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\Common.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\Factory.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\SMVC.pdb
E:\UP\mycms\v1.0\CMS.Web\bin\CMS.Template.pdb
E:\UP\mycms\v1.0\CMS.Web\obj\Debug\CMS.Web.csprojResolveAssemblyReference.cache
E:\UP\mycms\v1.0\CMS.Web\obj\Debug\CMS.Web.dll
E:\UP\mycms\v1.0\CMS.Web\obj\Debug\CMS.Web.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Web.dll.config
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Web.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Web.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.BLL.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Controller.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.DAL.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.HtmlService.Contract.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.HtmlService.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Model.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Utility.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.ViewModel.dll
E:\UP\mycms\v2.0\CMS.Web\bin\Common.dll
E:\UP\mycms\v2.0\CMS.Web\bin\Factory.dll
E:\UP\mycms\v2.0\CMS.Web\bin\SMVC.dll
E:\UP\mycms\v2.0\CMS.Web\bin\ServiceStack.OrmLite.dll
E:\UP\mycms\v2.0\CMS.Web\bin\ServiceStack.OrmLite.Oracle.dll
E:\UP\mycms\v2.0\CMS.Web\bin\Oracle.DataAccess.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Template.dll
E:\UP\mycms\v2.0\CMS.Web\bin\Autofac.dll
E:\UP\mycms\v2.0\CMS.Web\bin\UpchinaSecurity.dll
E:\UP\mycms\v2.0\CMS.Web\bin\Autofac.Integration.Wcf.dll
E:\UP\mycms\v2.0\CMS.Web\bin\log4net.dll
E:\UP\mycms\v2.0\CMS.Web\bin\System.Data.SQLite.dll
E:\UP\mycms\v2.0\CMS.Web\bin\DynamicProxy.dll
E:\UP\mycms\v2.0\CMS.Web\bin\ServiceStack.Interfaces.dll
E:\UP\mycms\v2.0\CMS.Web\bin\ServiceStack.Text.dll
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.BLL.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Controller.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.DAL.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.HtmlService.Contract.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.HtmlService.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Model.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Utility.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.ViewModel.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\Common.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\Factory.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\SMVC.pdb
E:\UP\mycms\v2.0\CMS.Web\bin\CMS.Template.pdb
E:\UP\mycms\v2.0\CMS.Web\obj\Debug\CMS.Web.csprojResolveAssemblyReference.cache
E:\UP\mycms\v2.0\CMS.Web\obj\Debug\CMS.Web.dll
E:\UP\mycms\v2.0\CMS.Web\obj\Debug\CMS.Web.pdb
