    <div class="hr_6"></div>
    
  
	   		  <div class="szsp with_g">
      <div class="title3 title_ctn">
        <p>视频教学中心</p>
      </div>
      <div class="video2 ">
        <ul class="clearfix">
        	<li><a href="http://www.upchina.com/detail/2012/11/2714484154.shtml"><img src="http://img.upchina.com/upchinav2/images/video1.jpg" width="94" height="64" /><span>产品理念介绍</span></a></li>
        	<li><a href="http://www.upchina.com/detail/2012/11/2609564045.shtml"><img src="http://img.upchina.com/upchinav2/images/video1.jpg" width="94" height="64" /><span>多维资金战法</span></a></li>
        </ul>
      </div>
      <div class="video_list">
        <ul>
            <li><a href="http://www.upchina.com/detail/2012/11/1411323350.shtml">大盘风向标</a>
            <span>2012-12-03</span></li>

          <li><a href="http://www.upchina.com/detail/2012/11/1411353353.shtml">五星操盘线 </a>
            <span>2012-12-03</span></li>
          <li><a href="http://www.upchina.com/detail/2012/11/1411433354.shtml"> 仓位马力表 </a>
            <span>2012-12-03</span></li>
          <li><a href="http://www.upchina.com/detail/2012/11/1411303349.shtml">个股轨迹</a>
            <span>2012-12-03</span></li>
          <li><a href="http://www.upchina.com/detail/2012/11/2609144026.shtml">核心功能讲解（上）</a>
            <span>2012-12-03</span></li>
            <li><a href="http://www.upchina.com/detail/2012/11/2609554044.shtml">核心功能讲解（下）</a>
            <span>2012-12-03</span></li>  <li><a href="http://www.upchina.com/detail/2012/11/1411573358.shtml">研报之深度关注</a>
            <span>2012-12-03</span></li>
 <li><a href="http://www.upchina.com/detail/2012/11/2714484154.shtml">用户服务介绍</a>
            <span>2012-12-03</span></li>

        </ul>
      </div>
    </div>
    
    <div class="hr_6"></div>
    <!--精彩推荐-->
    
    <div class="use_help with_g">
      <div class="title3 title_ctn"> <a href="http://www.upchina.com/chanpin/help.shtml">精彩推荐</a> </div>
      <div class="w_list">
        <ul>
            
                 	<li><b>[今日头条]</b><a href="http://www.upchina.com/detail/2013/01/0710425953.shtml" title="学习巴菲特的三点体会">学习巴菲特的三点体会</a></li>
            
             
                    <li><b>[市场热评]</b><a href="http://www.upchina.com/detail/2012/12/0508584516.shtml" title="反弹出现新曙光 盘面释放三大积极信号">反弹出现新曙光 盘面释放三大</a></li>
            
            
                    <li><b>[每日必读]</b><a href="http://www.upchina.com/detail/2013/03/2009478987.shtml" title="警惕IPO圈钱冲动抬头">警惕IPO圈钱冲动抬头</a></li>
                    
            
                	<li><b>[安全决策]</b><a href="http://www.upchina.com/detail/2013/03/1916338955.shtml" title="开尔新材：上涨强势 能量充沛">开尔新材：上涨强势 能量充沛</a></li>
            
             
                    <li><b>[量化分析]</b><a href="http://www.upchina.com/detail/2013/03/2016459009.shtml" title="上海科技：短线走强 主力意图明显">上海科技：短线走强 主力意图</a></li>
            
              
            <li><b>[大盘走势]</b><a href="http://www.upchina.com/detail/2013/03/2016229007.shtml" title="破局震荡仍缺催化剂">破局震荡仍缺催化剂</a></li>
                      
              
            <li><b>[行业新闻]</b><a href="http://www.upchina.com/detail/2012/12/1809275081.shtml" title="两方面入手寻觅新型城镇化投资机会 ">两方面入手寻觅新型城镇化投资</a></li>
            
              
            <li><b>[上市公司]</b><a href="http://www.upchina.com/detail/2013/03/2016149006.shtml" title="江淮汽车大股东拟增持护盘 被指作秀">江淮汽车大股东拟增持护盘 被</a></li>
             
            
           
        </ul>
      </div>
    </div>