E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.BLL.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.BLL.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.DAL.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.HtmlService.Contract.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.Model.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\Common.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\Factory.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\ServiceStack.Interfaces.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\ServiceStack.OrmLite.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\ServiceStack.OrmLite.Oracle.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\ServiceStack.OrmLite.SqlServer.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\ServiceStack.Text.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\Oracle.DataAccess.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\SMVC.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.Utility.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\log4net.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\System.Data.SQLite.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\DynamicProxy.dll
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.DAL.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.HtmlService.Contract.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.Model.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\Common.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\Factory.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\SMVC.pdb
E:\UP\mycms\v1.0\CMS.BLL\bin\Release\CMS.Utility.pdb
E:\UP\mycms\v1.0\CMS.BLL\obj\Release\CMS.BLL.csprojResolveAssemblyReference.cache
E:\UP\mycms\v1.0\CMS.BLL\obj\Release\CMS.BLL.dll
E:\UP\mycms\v1.0\CMS.BLL\obj\Release\CMS.BLL.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.BLL.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.BLL.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.DAL.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.HtmlService.Contract.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.Model.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\Common.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\Factory.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\ServiceStack.Interfaces.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\ServiceStack.OrmLite.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\ServiceStack.OrmLite.Oracle.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\ServiceStack.OrmLite.SqlServer.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\ServiceStack.Text.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\Oracle.DataAccess.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\SMVC.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.Utility.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\log4net.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\System.Data.SQLite.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\DynamicProxy.dll
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.DAL.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.HtmlService.Contract.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.Model.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\Common.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\Factory.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\SMVC.pdb
E:\UP\mycms\v2.0\CMS.BLL\bin\Release\CMS.Utility.pdb
E:\UP\mycms\v2.0\CMS.BLL\obj\Release\CMS.BLL.csprojResolveAssemblyReference.cache
E:\UP\mycms\v2.0\CMS.BLL\obj\Release\CMS.BLL.dll
E:\UP\mycms\v2.0\CMS.BLL\obj\Release\CMS.BLL.pdb
