E:\comsite\svn\dev456\CMS\code\branches\v1.0\SMVC\bin\Debug\SMVC.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\SMVC\bin\Debug\SMVC.pdb
E:\comsite\svn\dev456\CMS\code\branches\v1.0\SMVC\obj\Debug\ResolveAssemblyReference.cache
E:\comsite\svn\dev456\CMS\code\branches\v1.0\SMVC\obj\Debug\SMVC.dll
E:\comsite\svn\dev456\CMS\code\branches\v1.0\SMVC\obj\Debug\SMVC.pdb
E:\UP\cms\v1.0\SMVC\bin\Debug\SMVC.dll
E:\UP\cms\v1.0\SMVC\bin\Debug\SMVC.pdb
E:\UP\cms\v1.0\SMVC\obj\Debug\SMVC.dll
E:\UP\cms\v1.0\SMVC\obj\Debug\SMVC.pdb
E:\UP\cms\v1.0\SMVC\obj\Debug\SMVC.csprojResolveAssemblyReference.cache
E:\UP\mycms\v1.0\SMVC\bin\Debug\SMVC.dll
E:\UP\mycms\v1.0\SMVC\bin\Debug\SMVC.pdb
E:\UP\mycms\v1.0\SMVC\obj\Debug\SMVC.dll
E:\UP\mycms\v1.0\SMVC\obj\Debug\SMVC.pdb
E:\UP\mycms\v2.0\SMVC\bin\Debug\SMVC.dll
E:\UP\mycms\v2.0\SMVC\bin\Debug\SMVC.pdb
E:\UP\mycms\v2.0\SMVC\obj\Debug\SMVC.dll
E:\UP\mycms\v2.0\SMVC\obj\Debug\SMVC.pdb
E:\UP\mycms\v2.0\SMVC\obj\Debug\SMVC.csprojResolveAssemblyReference.cache
