正在安装程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在安装服务 HtmlService...
正在日志 Application 中创建 EventLog 源 HtmlService...
正在回滚程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在将事件日志还原到源 HtmlService 的前一状态。
正在安装程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在安装服务 HtmlService...
正在日志 Application 中创建 EventLog 源 HtmlService...
正在回滚程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在将事件日志还原到源 HtmlService 的前一状态。
正在安装程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在安装服务 HtmlService...
正在日志 Application 中创建 EventLog 源 HtmlService...
正在回滚程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在将事件日志还原到源 HtmlService 的前一状态。
正在安装程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在安装服务 HtmlService...
正在日志 Application 中创建 EventLog 源 HtmlService...
正在回滚程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在将事件日志还原到源 HtmlService 的前一状态。
正在安装程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在安装服务 HtmlService...
正在日志 Application 中创建 EventLog 源 HtmlService...
正在回滚程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在将事件日志还原到源 HtmlService 的前一状态。
正在安装程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在安装服务 HtmlService...
正在日志 Application 中创建 EventLog 源 HtmlService...
正在回滚程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在将事件日志还原到源 HtmlService 的前一状态。
正在安装程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在安装服务 HtmlServiceQY...
已成功安装服务 HtmlServiceQY。
正在日志 Application 中创建 EventLog 源 HtmlServiceQY...
正在提交程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在卸载程序集“E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.InstallLog
   assemblypath = E:\UP\mycms\v2.0\CMS.HtmlService.WinService\bin\Debug\CMS.HtmlService.WinService.exe
正在移除 EventLog 源 HtmlServiceQY。
正在从系统中移除服务 HtmlServiceQY...
已成功地从系统中移除服务 HtmlServiceQY。
尝试停止服务 HtmlServiceQY。
